<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Itikate htmli fail</title>
    <style>
        body {
            background-color: black;
            color: rgb(255, 157, 0);
            font-family: sans-serif;
        }

        a {
            color: rgb(255, 157, 0);
            text-decoration: none;
        }

        li {
            list-style-type: none;
        }

        .ultrakilldiv {
            border: white;
            background-color: blanchedalmond;
            width: 600px;
        }

        .ultrakillh1 {
            text-align: center;
            color: red;
        }

        .ultrakillh1 {
            color: black;
        }

        .ultrakillh3 {
            color: black;
        }

        .image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 450px;
            height: auto;
        }
    </style>
</head>
<body>
    <p><span style="font-size: 20px; font-weight: 600; color: white;">Itikate</span><span style="font-size: 20px; font-weight: 600; color: black; background-color: rgb(255, 157, 0);">Hub</span> </p>

    TARpe22
    <h1 style="color: pink; font-size: 48px;">õpilased 10.04.2024:</h1>
    <ul>
        <li>Ingmar Hendrik Rohusaar</li>
        <li><a href="https://i.pinimg.com/236x/65/ff/9b/65ff9bb860a95b4a6aec633ae7979479.jpg"></a>marcus nirgiiii</a></li>
        <li>patrick</li>
        <li>Karl-Markus Press</li>
        <li>Simon Sassian</li>
        <li>Rasmus Kasemaa</li>
        <li>Markus Väli</li>
    </ul>
    <h1 style="color: rgb(255, 157, 0); font-size: 48px;">Ülesanne:</h1>
    <br>
    Sellele lehele, igaüks kes ennast kirja on pannud, kirjutab ühe lehe sektsiooni </br>
    oma lemmikmängust. Mida selle mängu kohta kirjutada:</br>
    <ul>
        <li>Mängu nimi</li>
        <li>Platvorm, väljalaskeaeg, muu info, lühike sisututvustus</li>
        <li>Title screeni pilt</li>
        <li>paragrahv millest mängu story räägib (pane pilte vastavalt storyle juurde)</li>
        <li>paragrahv mis räägib mängu gameplayst (pane pilte vastavalt gameplay kirjeldusele juurde)</li>
        <li>Mängu jaoks erinevaid linke</li>
        <li>Iga õpilase sektsioon kasutab eraldi stiilifaili, stiili saab juurde panna id-ga</li>
        <li>Iga 10 minuti tagant teevad kõik uue commiti.</li>
    </ul>
    </p>

    <div style="border: 2px solid #333; padding: 20px; width: 300px; background-color: #f0f0f0; color: black; border-radius: 10px;">
        <div><h1>Ingmar Hendrik Rohusaar</h1></div>
        <div><h2>FIFA 17</h2></div>
        <div>
            <h3>Platvormid: <b>Playstation 4</b>, <b>Playstation 3</b>, <b>PC</b></h3>


        </div>
    </div>
    <li>Mängu nimi: The Witcher 3: Wild Hunt - Simon Sassian</li>
    <li>Platvorm: PlayStation 4, Xbox One, Microsoft Windows, Nintendo Switch; Väljalaskeaeg: 19. mai 2015; Muu info: Arendaja - CD Projekt Red, Žanr - action role-playing; Lühike sisututvustus: The Witcher 3: Wild Hunt on avatud maailma mäng, kus mängija võtab kontrolli Geralt of Riviast, nõidurist peategelasest, kes otsib oma lapsendatud tütart, kes on müstilise jõu poolt röövitud.</li>
    <li>Title screeni pilt: <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fstore.steampowered.com%2Fapp%2F292030%2FThe_Witcher_3_Wild_Hunt%2F&psig=AOvVaw3-N00f0BoHogVVNmBU25qv&ust=1712833496028000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCMDP_p7At4UDFQAAAAAdAAAAABAE" alt="The Witcher 3: Wild Hunt Title Screen"></li>
    <li>Paragrahv millest mängu story räägib: The Witcher 3: Wild Hunt'is jälgib mängija Geralti seiklusi tema otsingul tema lapsendatud tütre Ciri järele, samal ajal kui ta seisab silmitsi sõja, poliitika ja müstiliste jõududega.</li>
    <li>Paragrahv mis räägib mängu gameplayst: Mäng pakub avatud maailma keskkonda, kus mängija saab uurida erinevaid paiku, täita ülesandeid, osaleda võitlustes koletistega ning arendada oma tegelaskuju oskusi ja relvi.</li>
    <li>
        Mängu jaoks erinevaid linke:
        <ul>
            <li><a href="https://www.thewitcher.com/en/witcher3">Ametlik veebisait</a></li>
            <li><a href="https://store.steampowered.com/app/292030/The_Witcher_3_Wild_Hunt/">Steami leht</a></li>
        </ul>
    </li>

    <div class="ultrakilldiv">
        <h1 class="ultrakillh1">Ultrakill - Markus Väli</h1>
        <h3 class="ultrakillh3">Ultrakill on fast-paced FPS mäng kus sa mängid V1-na, sa lähed läbi põrgu võisteldes deemoneid ja teisi mehhanisme. Seda saab mängida PC peal</h3>
        <img class="image" src="https://tcrf.net/images/thumb/f/fb/Ultrakill-TitleScreen-1.png/350px-Ultrakill-TitleScreen-1.png">
    </div>
    <h1 style="color: rgb(253, 253, 253); font-size: 30px;">Counter Strike 2:</h1>
    Steam, 21. august 2012, internetipõhine esimeses isikus tulistamismäng, mille töötas välja Hidden Path Entertainment, kuid nüüd haldab arendust Valve Corporation. <br>
    <img src="https://prosettings.net/wp-content/uploads/cs2-released.png">
</body>
</html>
