<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ülesanne 4</title>
    <style type="text/css">    
        body {
            background-color: rgb(52, 52, 52);
            color: rgb(0, 179, 255);
            font-family: "Comic Sans MS";
        }  
        a {
            color: rgb(195, 255, 0);
            text-decoration: none;
        }
        h1 {
            background-color: rgb(52, 52, 52);
            color: rgb(255, 0, 170);
            font-family: "Comic Sans MS";
        }
        .separator {
            background-color: rgb(152, 152, 152) !important;
            color: rgb(145, 39, 39);
            font-family: sans-serif;
            text-align: center;
        }
        .separator h1{
            font-size: 80px !important;
            background-color: rgb(152, 152, 152) !important;
            color: rgb(255, 255, 255);
            font-family: sans-serif;
            text-align: center;

        }
        .teamseparator {
            border-style: solid;
            border-width: 10px !important;
            border-color: white !important;
        }
    </style>
</head>
<body>
    <p>
        <h1>Ülesanne 4</h1>
        <br>
        Kõik teevad reposse selle lehe muutmiseks OMA ERALDI BRANCHI</br>
        Master branchi (kus see leht hetkel asub) MUUTA EI TOHI </br>
        Iga inimene teeb oma branchis, oma ülesanne 4 lehele, koduselt, lehekülje, mis kirjeldab</br>
        ära vastava inimese lemmikkunstniku. Olgu ta siis klassikaline kunstnik või online insta artist vms.</br>
        Kunstniku kohta tahaks teada</br>
        <ul>
            <li>Kes ta on</li>
            <li>Kuidas ta kunstini jõudis</li>
            <li>Kaua ta kunstnik olnud on</li>
            <li>Mis stiile kunstnik valdab/teeb</li>
            <li>Näiteid töödest mis teile kunstniku portfoliost meeldib</li>
            <li>Teiepoolne ülevaade kunstniku loomingust üldiselt</li>
            <li>MSpaintis teie joonistatud pilt mis üritab matkida kunstnikule omapärast stiili</li>
        </ul>
    </p>
</body>
<tbody>
    <p>
        Minu valitud kunstniku nimi on Adolf Hitler. Mitte sassi ajada Adolf Hitleriga Saksamaa diktaatoriga.
        Adolf on noorest saati tahtnud olla professionaalne kunstnik. Tema elulookirjelduses, Mein kampf, ütles ta ise: "Ma olen kunstnik, mitte poliitik. Kui Poola konflikt on lahendatud, tahan oma elu kunstnikuna lõpetada."  Kahjuks kõik tema unistused murti, sest ta kukkus läbi Academy of Fine Arts Vienna sisseastumis eksamitelt.<br>
        Instituut lükkas Hitleri kaks korda tagasi, üks kord 1907. aastal ja uuesti 1908. aastal. Esimesel eksamil oli ta läbinud esialgse osa, 
        kus pidi joonistama kaks talle määratud ikoonilist või piiblilist stseeni kahe kolmetunnise seansi jooksul.
        Teine osa oli eksamineerijatele eelnevalt koostatud portfoolio pakkumine. Märgata oli, et Hitleri teosed sisaldasid liiga vähe peasid ning selle töttu kukutati ta läbi.<br>
        Hitleri stiil oli oma maalidel arhitektuuri kujutamisel väga varrastega. Väitetakse, et ta on paljude kunstiliste liikumiste rajaja, kuid lähtus peamiselt kreeka-rooma klassismist, Itaalia renessansist ja neoklassismist.<br>
        <img src="https://uploads5.wikiart.org/00281/images/adolf-hitler/1-x0veny8h1lb00askob-ehw.jpeg!Large.jpeg" width="350px" height="250px"><img src="https://uploads0.wikiart.org/00280/images/adolf-hitler/adolf-hitler-wien-oper.jpg!PinterestSmall.jpg" width="280px" height="250px"><img src="https://uploads3.wikiart.org/00280/images/adolf-hitler/adolf-hitler-der-alte-hof.jpg!PinterestSmall.jpg" width="280px" height="250px"> <br>
        Enda arust arhitektuur oleks rohkem tema asi, aga kunstnikuna ta võiks ka olla. Suht igas tema kunsti teoses on joonistatud mingi sugune majake, mis näitab, et loomingulist kingitust arhitektuuris.<br>
        Siin on minu masterpiece:
        <img src="kunst.png" width="350px" height="250px">
    </p>
</tbody>
</html>