<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ülesanne 2</title>
    <style type="text/css">    
        body {
            background-color: rgb(52, 52, 52);
            color: rgb(0, 179, 255);
            font-family: "Comic Sans MS";
        }  
        a {
            color: rgb(195, 255, 0);
            text-decoration: none;
        }
        h1 {
            background-color: rgb(52, 52, 52);
            color: rgb(255, 0, 170);
            font-family: "Comic Sans MS";
        }
        .separator {
            background-color: rgb(152, 152, 152);
            color: rgb(145, 39, 39);
            font-family: sans-serif;
            text-align: center;
        }
    </style>
</head>
<br>
<p>
    <h1>Ülesanne 2</h1>
    <br>
    Sellele lehele, igaüks kes ennast kirja on pannud, kirjutab ühe lehe sektsiooni </br>
    oma lemmikust tarkvaraarendusvahendist. See vahend võib olla programm, äpp, tööriist, </br>
    programmeerimiskeel, arendusmetoodika, jne xkm. Mida selle vahendi kohta kirjutada:</br>
    <ul>
        <li>Vahendi nimi</li>
        <li>Vahendi tüüp</li>
        <li>Platvorm, väljalaskeaeg,</li>
        <li>Paragrahv mis räägib mis on selle vahendi eesmärk</li>
        <li>Paragrahv mis tutvustab vahendi võimalusi</li>
        <li>Tabel kus on selle vahendi kasuks ja vastu rääkivad argumendid</li>
        <li>Salespitch miks just *lugeja* seda kasutama peaks</li>
        <li>Näide mida õpilane selle vahendiga teinud on</li>
        <li>Sektsioon linkidega kus vahendiga seotud abimaterjalid/info/õppematgerjalid/tutorialid/jms</li>        
        <li>Embeddi vastav video vahendi kasutusest</li>                
        <li>KASUTADA LEHE SEKTSIOONIDE ERALDAMISEKS ALLJÄRGNEVAT ERALDAJAT</li>
        <li>Väljaspool separatorit tuleb oma stiili kasutada, separatorile uut stiili juurde panna ei tohi.</li>
        <li>Eelnevatest töödest copypaste teha ei tohi</li>
    </ul>
</p>
<div class="separator">
    <p>
        <h1 id="separator">EESNIMI PEREKONNANIMI</h1>
        Tarkvaravahendi nimetus || Tootja/Arendaja || Versioon
    </p>
</div>

    <link rel="stylesheet" href="nirgi.css">

    <div class="separator">
        <p>
            <h1 id="separator">MARCUS NIRGI</h1>
            Visual Studio Code || Microsoft || 1.88
        </p>
    </div>

    <section class="vscode-section">
        <div style="display: flex; flex-direction: row; gap: 2rem; align-content: center; text-align: center; align-items: center;">
            <img style="width: 100px; height: auto;" src="https://cdn.freebiesupply.com/logos/large/2x/visual-studio-code-logo-png-transparent.png">
            <h1>Visual Studio Code</h1>

        </div>
        <h1>Mis see on?</h1>
        <p style="text-wrap: pretty;">
            Visual Studio Code on kerge, kuid võimas lähtekoodiredaktor, mis töötab teie töölaual ja on saadaval Windowsi, macOS-i ja Linuxi jaoks. Sellel on sisseehitatud JavaScripti, TypeScripti ja Node.js-i tugi ning sellel on rikkalik laienduste ökosüsteem muude keelte ja käitustingimuste jaoks (nt C++, C#, Java, Python, PHP, Go, .NET).
        </p>
    </section>
</body>
</html>