<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ülesanne 3</title>
    <style type="text/css">    
        body {
            background-color: rgb(52, 52, 52);
            color: rgb(0, 179, 255);
            font-family: "Comic Sans MS";
        }  
        a {
            color: rgb(195, 255, 0);
            text-decoration: none;
        }
        h1 {
            background-color: rgb(52, 52, 52);
            color: rgb(255, 0, 170);
            font-family: "Comic Sans MS";
        }
        .separator {
            background-color: rgb(152, 152, 152) !important;
            color: rgb(145, 39, 39);
            font-family: sans-serif;
            text-align: center;
        }
        .separator h1{
            font-size: 80px !important;
            background-color: rgb(152, 152, 152) !important;
            color: rgb(255, 255, 255);
            font-family: sans-serif;
            text-align: center;

        }
        .teamseparator {
            border-style: solid;
            border-width: 10px !important;
            border-color: white !important;
        }
    </style>
</head>
<br>

<!-- abrakadabra -->

<br>
    <h1>Ülesanne 3</h1>
    <br>
    Sellele lehele, teeb iga meeskond oma sektsiooni kirjutades artikli ühest tarkvaralisest programmist  </br>
    mis meeskonna arvates muudaks tthks koolitööd lihtsamaks. Programmi idee mõtleb grupp ise välja. </br>
    Iga meeskonna liikme panus peab olema välja toodud (commitidest kajastub kes mida üles pani ja sektsioonis</br>
    peaks olema välja toodud kes mida ideesse panustas). Üks sektsioon peaks sisaldama järgnevat:</br>
    <ul>
        <li>Püstitatud probleem</li>
        <li>Lahenduse nimi</li>
        <li>Lahenduse tüüp</li>
        <li>Platvorm</li>
        <li>Salespitch miks just *see* lahendus õige on</li>
        <li>Analüüs mis selgitaks ära miks alternatiivsed lahendused ei sobi või ei ole kohapärased</li>
        <li>Paragrahv mis räägib mis on selle lahenduse eesmärk</li>
        <li>Paragrahv mis selgitab kuidas lahendus peaks töötama</li>
        <li>Teoreetiline arenduskäik</li>
        <li>Mis arendusmetoodika lahenduse väljatöötamiseks sobiks ja miks.</li>            
        <li>KASUTADA LEHE SEKTSIOONIDE ERALDAMISEKS ALLJÄRGNEVAT ERALDAJAT</li>
        <li>Väljaspool separatorit peab meeskond tervikuna oma stiili välja töötama.</li>
        <li>Eelnevatest töödest copypaste teha ei tohi</li>
        <li>Kellegi teisega samamoodi lahendust teha ei saa. Sama probleemi saab lahendada, aga lahendus ei tohi olla samasugune</li>
    </ul>
    Etteseatud meeskonnad:
    <ul>
        <li>
            1 | Nirgi, Sassian, Juht
        </li>
        <li>
            2 | Lemming, Kuurits, Rohusaar
        </li>
    </ul>
</p>
<div class="separator teamseparator">
    <p>
        <h1>MEESKONNANIMI</h1>
        <table align="center">
            <td>
                <h2>MEESKONNA SLOGAN</h2>
            </td>
            <td>                
                MEESKONNA LOGO
            </td>
        </table> 
        
        Meeskonnaliikmed: 1 || 2 || 3 || 4 || 5 || 6 
    </p>
</div>

</body>
</html>
